<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120811691-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120811691-1');
</script>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Conduisez Avec GoZem - L'application Transport du Togo</title>
    <meta name="description" content="GoZem est l'application transport du Togo. Conduisez avec GoZem: Simple, Sûr, Fiable. Téléchargez l'appli aujourd'hui.">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" style="background-color:#ffffff">  
<!--   <header id="header" class="row">  --> 

   		<div class="header-logo">
	        <a href="index.html">GoZem</a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				
                <li><a class="smoothscroll"  href="#about" title="À Propos">À Propos</a></li>
				
			<li><a href="index.html">Déplacez-Vous Avec Nous</a></li>
				
				<li><a href="https://gozem.breezy.hr/?#positions" title="Rejoignez Notre Équipe" target="_blank">Rejoignez Notre Équipe</a></li>
			</ul>

            <a href="#download" title="Devenez Chauffeur" class="smoothscroll button button-primary cta" target="_blank">Devenez Chauffeur</a>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   	
   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/hero-conduisez.jpg" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

                    <h3 data-aos="fade-up">bienvenue / bonne arrivée chez gozem</h3>

                    <h1 data-aos="fade-up" style="margin-bottom:0";>
                        Devenez Un Chauffeur GoZem<br>
                        <h1 data-aos="fade-up" style="color:#d0e9d7";>Augmentez Vos Revenus</h1>
                    </h1>

                     <div class="buttons" data-aos="fade-up">

                        <div class="footer-subscribe">
                          <div class="subscribe-form">
                
                                                <form method="POST" action="https://api.cloudstitch.com/gozem/gozem/Drivers" >

<input name="NAME" placeholder="Votre Nom" title="Votre Nom" type="text" style="width: 100%;
    height: 5.4rem;padding: 1.2rem 100px 1.2rem 60px;background: rgba(0, 0, 0, 0.6);background-size: 24px 16px, auto;margin-bottom: 1.8rem;color: rgba(255, 255, 255, 0.5);" required />
    <input name="PHONE" placeholder="Votre Numéro de Téléphone" title="Votre Numéro de Téléphone" type="text" style="width: 100%;
    height: 5.4rem;padding: 1.2rem 100px 1.2rem 60px;background: rgba(0, 0, 0, 0.6);background-size: 24px 16px, auto;margin-bottom: 1.8rem;color: rgba(255, 255, 255, 0.5);" required />
<input name="EMAIL" placeholder="Votre Adresse Email (Facultatif)" title="Votre Adresse Email (Facultatif)" class="email" id="email" type="email" style="width: 100%;
    height: 5.4rem;padding: 1.2rem 100px 1.2rem 60px;background: rgba(0, 0, 0, 0.6);background-size: 24px 16px, auto;margin-bottom: 1.8rem;color: rgba(255, 255, 255, 0.5);" />

    <input type="hidden" name="ROWSOURCE" value="Drive Page Hero" /><input type="hidden" name="TIMESTAMP" id="TIME" /><input type="hidden" name="COUNTRY" id="country_name" /><input type="hidden" name="_redirect" value="http://gozem.co/merci.html">
    <button type="submit" style="background: #39b54a;border-color: #39b54a;border-radius: 0 .5rem .5rem 0; padding: 0 15px;margin-right:0;width: 100%;">Envoyez</button>
</form>
                          </div>
                        </div>
			     
			     <a href="https://play.google.com/store/apps/details?id=com.gozem.provider&utm_source=website&utm_campaign=organic&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="images/google-play.png" alt='Get it on Google Play' style="margin-rightt :2px; width: 48%;!important"></a>
                    	<img src="images/appstore.png" style="margin-left :2px; opacity: 0.6; width: 48%;!important" title="Bientôt Disponible !">
			     
                    </div>                                         

                </div>

                <div class="home-image-right">
                    <img src="images/iphone-dapp-470.png" 
                        srcset="images/iphone-dapp-470.png 1x, images/iphone-dapp-940.png 2x"  
                        data-aos="fade-up">
                </div>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="https://www.facebook.com/gozemafrica"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/gozemafrica"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/gozemafrica"><i class="fa fa-instagram"></i></a>
            </li>
<li>
                <a href="https://www.linkedin.com/company/gozem"><i class="fa fa-linkedin"></i></a>
            </li>
            <!-- <li>
                <a href="https://www.youtube.com/gozemafrica"><i class="fa fa-youtube-play"></i></a>
            </li> -->
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>défilez vers le bas</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> <!-- end home -->  


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">À Propos de GoZem</h1>
<div style="text-align:center;" data-aos="fade-up"><img src="images/helmet.png" ><img src="images/vest.png" ></div>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
GoZem est une plateforme technologique de transport pour l'Afrique de l'Ouest Francophone. Notre objectif est d'offrir la simplicité, la sécurité, et la fiabilité de nos services aux passagers et aux conducteurs locaux, en commençant par les motos-taxi (ou «zemidjans») au Togo. <br><br>GoZem est l'application transport de l'Afrique.
                </p>
            </div>                       
            
        </div>

        <div class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">	

                    <span class="icon"><i class="icon-trophy"></i></span>		            

                    <div class="service-content">
                        <h3>Créez Votre Journée</h3>
                        <p>Soyez votre propre patron et gérez votre temps de travail comme bon vous semble. Un clic, vous démarrez. Un clic, vous arrêtez.
                        </p> 
                            
                    </div> 	         	 

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">	

                        <span class="icon"><i class="icon-bar-chart"></i></span>                          

                    <div class="service-content">	
                        <h3>Gérez Votre Argent</h3>  

                        <p>Consultez tout vos trajets effectués et suivez vos revenus en direct. Service de support pour les chauffeurs GoZem toujours disponible.
                        </p>

                        
                    </div>	                          

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-bank-note"></i></span>            

                    <div class="service-content">	

                        <h3>Gagnez Plus d'Argent</h3>
                        <p>Travaillez pour GoZem, c'est gagner plus. GoZem vous envoie des clients tout le temps. Vous économisez du temps et de l'essence.
                        </p>
                        
                    </div> 	            	               

                </div> <!-- /bgrid -->

            </div> <!-- end features-list -->

        </div> <!-- end about-features -->
<div class="row about-features"    style="border-top: 1px solid rgba(0, 0, 0, 0.07);padding-top:2%;border-bottom: 1px solid rgba(0, 0, 0, 0.07);padding-bottom:2%;"
>
          
            <h1 class="intro-header" data-aos="fade-up">Comment l'Appli Des Conducteurs Fonctionne</h1>           

            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group" >

                    <div class="bgrid step" data-item="1">
                        <h3>Connectez-Vous à l'Application</h3>
                        <p>Ouvrez l'application et activez le mode "connecté" pour recevoir les demandes de réservation des clients. <strong>Nous vous envoyons des clients.</strong>
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="2">
                        <h3>Acceptez les Demandes de Voyage</h3>
                        <p>Lorsque vous avez accepté la réservation, vous découvrez le lieu de rencontre. Contactez le client que vous êtes en chemin. <strong>Ne perdez plus une minute.</strong>
                        </p> 
                    </div>               
               
                    <div class="bgrid step" data-item="3">
                        <h3>Conduisez le Passager à Destination</h3>
                        <p>Récupérez-le passager et conduisez-le maintenant en toute sécurité à destination. L'application peut fournir des directions si vous en avez besoin. <strong>Bon voyage.</strong>
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="4">
                        <h3>Recevez le Paiement</h3>
                        <p>Qu'importe le moyen de paiement choisi par le passager, vous recevez l'argent immédiatemment après le trajet.  <strong>Gagnez plus avec GoZem.</strong>
                        </p> 
                    </div>  

                </div>           
           </div> 
<!-- end about-how-content -->

        </div> <!-- end about-how -->

        <div class="row about-bottom-image" style="padding-top:1%;">

           <img src="images/app-screens-1200.png" 
                srcset="images/app-screens-600.png 600w, 
                        images/app-screens-1200.png 1200w, 
                        images/app-screens-2800.png 2800w" 
                sizes="(max-width: 2800px) 100vw, 2800px"
                alt="App Screenshots" data-aos="fade-up">

        </div>  <!-- end about-bottom-image -->       
        
    </section> <!-- end about -->  
   

  

    <!-- download
    ================================================== -->
    <section id="download">

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header"  data-aos="fade-up">Devenez Chauffeur</h1>

                <p class="lead" data-aos="fade-up">
                    Inscrivez-vous vite pour devenir conducteur et augmentez vos revenus :
                </p>

                <div class="footer-subscribe">
                  <div class="subscribe-form">  

<form method="POST" action="https://api.cloudstitch.com/gozem/gozem/Drivers" >

<input name="NAME" placeholder="Votre Nom" title="Votre Nom" type="text" style="width: 100%;
    height: 5.4rem;padding: 1.2rem 100px 1.2rem 60px;background: rgba(0, 0, 0, 0.6);background-size: 24px 16px, auto;margin-bottom: 1.8rem;color: rgba(255, 255, 255, 0.5);" required />
    <input name="PHONE" placeholder="Votre Numéro de Téléphone" title="Votre Numéro de Téléphone" type="text" style="width: 100%;
    height: 5.4rem;padding: 1.2rem 100px 1.2rem 60px;background: rgba(0, 0, 0, 0.6);background-size: 24px 16px, auto;margin-bottom: 1.8rem;color: rgba(255, 255, 255, 0.5);" required />
<input name="EMAIL" placeholder="Votre Adresse Email (Facultatif)" title="Votre Adresse Email (Facultatif)" class="email" id="email" type="email" style="width: 100%;
    height: 5.4rem;padding: 1.2rem 100px 1.2rem 60px;background: rgba(0, 0, 0, 0.6);background-size: 24px 16px, auto;margin-bottom: 1.8rem;color: rgba(255, 255, 255, 0.5);" />

    <input type="hidden" name="ROWSOURCE" value="Drive Page Download" /><input type="hidden" name="TIMESTAMP" id="TIME1" /><input type="hidden" name="COUNTRY" id="country_name1" /><input type="hidden" name="_redirect" value="http://gozem.co/merci.html">
    <button type="submit" style="background: #398a44;border-color: #398a44;border-radius: 0 .5rem .5rem 0; padding: 0 15px;margin-right:0;width: 100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color:#ffffff">Envoyez</button>
</form>
			  
			  <p class="lead">
                    Vous pouvez également visiter notre bureau au <span style="font-weight: 700;">471 Boulevard du 13 Janvier, Kodjoviakopé, Lomé, Togo</span> ou nous envoyer un message WhatsApp au <span style="font-weight: 700;">+228 96 61 60 60</span>.
                <br><br>Pour commencer, vous avez besoin d’une <span style="font-weight: 700;">pièce d’identité</span>, de votre <span style="font-weight: 700;">carte gris</span> et de votre <span style="font-weight: 700;">dépôt initial</span>. Rendez-nous visite ou envoyez-nous un message WhatsApp pour en savoir plus.
			  </p>	
                
                                                <!-- <form id="mc-form" class="group" novalidate="true">

                                                    <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Votre Adresse Email" required="" >
                                                    <input type="submit" name="subscribe" value="Envoyez" style="margin-right:0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background: #398a44;
    border-color: #398a44;">
                                                    <label for="mc-email" class="subscribe-message"></label>
                
                                                </form> -->
                  </div>
                </div>

                <ul class="download-badges">
                    <li><a href="https://play.google.com/store/apps/details?id=com.gozem.provider&utm_source=website&utm_campaign=organic&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" title="" class="badge-googleplay"  data-aos="fade-up" style="opacity: 1;">App Store</a></li>
                    <li><a title="" class="badge-appstore" data-aos="fade-up" style="opacity: 0.5;">Play Store</a></li>
                </ul>

            </div>
        </div>

    </section> <!-- end download -->    


    <!-- footer
    ================================================== -->
    <footer>

        <div class="footer-main">
            <div class="row">  

                <div class="col-three md-1-3 tab-full footer-info">            

                    <div class="footer-logo"></div>

                    <p>
                    L'application Transport de l'Afrique. <br><strong>Simple</strong>, <strong>Sûr</strong>, <strong>Fiable</strong>.
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="http://facebook.com/GozemAfrica"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/GozemAfrica"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="http://instagram.com/GozemAfrica"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="http://linkedin.com/company/Gozem"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                    
                    
                </div> <!-- end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contact</h4>

                    <p>
                    471, Boulevard du 13 Janvier<br>
                    Kodjoviakopé, Lomé, Togo<br>
                    support@gozem.co <br>    
                    </p>                    

                </div> <!-- end footer-contact -->  

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Liens</h4>

                    <ul class="list-links">
                        
                        <li><a href="#about">À Propos</a></li>
                        <li><a href="index.html">Déplacez-Vous Avec Nous</a></li>
                        <li><a href="#download">Devenez Chauffeur</a>
                    </ul>	      		
                            
                </div> <!-- end footer-site-links --> 

                <div class="col-four md-1-2 tab-full footer-subscribe">

                    <h4>Prochainement</h4>

                    <p style="margin-bottom: 1.5rem;">Inscrivez-Vous à Notre Newsletter:</p>

                    <div class="subscribe-form">
                
                        <form method="POST" action="https://api.cloudstitch.com/gozem/gozem" >
    <input name="EMAIL" placeholder="Votre Adresse Email" title="Votre Adresse Email" class="email" id="email" type="email" style="width: 100%;
    height: 5.4rem;padding: 1.2rem 100px 1.2rem 60px;background: url(./images/email-icon.png) 20px center no-repeat, rgba(0, 0, 0, 0.6);background-size: 24px 16px, auto;margin-bottom: 1.8rem;color: rgba(255, 255, 255, 0.5);" />

    <input type="hidden" name="ROWSOURCE" value="DrivePage Footer" /><input type="hidden" name="TIMESTAMP" id="TIME2" /><input type="hidden" name="COUNTRY" id="country_name2" /><input type="hidden" name="_redirect" value="http://gozem.co/merci.html">

    <button type="submit" style="
    position: absolute; top: 0;right: 0;color: #ffffff;background: #39b54a;border-color: #39b54a;border-radius: 0 .5rem .5rem 0; padding: 0 15px;margin-right:0;">Envoyez</button>
</form>

                    </div>	      		
                            
                </div> <!-- end footer-subscribe -->         

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Gozem 2018.</span> 
		         	<!-- <span>Design by <a href="http://www.africreate.com/">Africreate</a></span>	-->	         	
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- end footer-bottom -->     	

      </div>

    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
<script>
   document.getElementById('TIME').value = (new Date());
document.getElementById('TIME1').value = (new Date());
document.getElementById('TIME2').value = (new Date());
$.get("https://api.ipdata.co?api-key=663de615ba54e12beb39dc44e744006d6d7873164c2b8be85667edd2", function (response) {$("#country_name").val(response.country_name);$("#country_name1").val(response.country_name);$("#country_name2").val(response.country_name);}, "jsonp");
</script>
</body>

</html>
